
spring.datasource.url=jdbc:mysql://localhost:3306/db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=3873725
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.username=peera.works@gmail.com
spring.mail.password=3873725Raziel
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true